* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff; 
}

h1 {
  color: darkblue;
  padding: 0.5rem;
  border-bottom: 1px solid steelblue;

}

main img {
  width: 140px;
  height: auto;
  border: 1px solid black;
  padding: 2px;
  box-shadow: 0 0 30px gray;
  float: right;
  margin: 0 0 1rem 1rem;
  margin-top: 35px;
}

p {
  padding: 0;
  margin: 2rem;
}

.grid {
  display: grid;
  align-items: center;
}

main {
  max-width: 840px;
  grid-column: 2/3;
  margin: 1rem;
}

aside {
  width: 20rem;
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2); /* 1️⃣ */
  padding: 1rem;
  background-color: #eee;
  color: #333;
  text-align: center;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}

aside img {
  width: 200px;
  height: auto;
}

aside h2 {
  position: absolute;
  top: 150px;
  left: 90px;
}

footer {
  margin-top: 15px;
  border-top: 1px solid #000;
  text-align: center;
}

.box {
  margin: 3rem;
  border: 1px solid rgb(0 0 0 / 0.1);
  padding: 1rem;
  background-color: #ddd;
  color: #000;
}



header, .grid, footer {
  max-width: 840px;
  margin: 0 auto;
}
